<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
     crossorigin="anonymous"></script>

     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

         <style>
    .banner {
    background-image:url('banner nissan.jpg');
    height: 400px;
  }

    .heading {
        display: flex;
    }

    .paragraph {
        text-align: left;
    }

    .container {
    max-width: 1170ox;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
    text-align: center;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;

}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
}

.footer-col .social-links a:hover{
    color:#24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.fard {
    display: flex;
    align-items: right;
}

     </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="nissan logo.png" alt="nissan" width="50">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Nissan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cars</a>
              </li>
            </ul>  
          </div>
        </div>

        
    </nav>

    <div class="banner">
        <div>
          <h1 style="color: azure;">About Nissan</h1>
        </div>  
      </div>

      <div>
        <div>
            <h3 style="font-style: Lucida-Bright; margin-left: 20px;" class="display-3">About Nissan</h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" style="margin-left: 20px;"><a href="website.html">Home</a></li>
                <li class="breadcrumb-item" style="margin-left: 20px;"><a href="about-us.html">About Nissan</a></li>
              </ol>
            </nav>
        </div>
      </div>

      <br />
      <br />

      <div class="paragraph">
        <h4 class="heading">About Nissan Motor Co., Ltd.</h4>
        <p>Nissan is a global car manufacturer that sells a full line of vehicles under the Nissan, INFINITI and Datsun brands. Nissan’s global headquarters in Yokohama, Japan, manages operations in four regions: Japan-ASEAN, China, Americas, and AMIEO (Africa, Middle East, India, Europe & Oceania).
            <br />
            <br />
            For more information about Nissan's products, services and commitment to sustainable mobility, visit nissan-global.com. You can also follow us on Facebook, Instagram, Twitter and LinkedIn and see all our latest videos on YouTube.</p>
      </div>

      <br />

      <div class="paragraph">
          <h4 class="heading">About Datsun</h4>
          <p>Datsun is one of the three global brands of Nissan Motor Co. Ltd., alongside Nissan and INFINITI. Datsun represents 80 years of accumulated Japanese car-making expertise and is an important part of the company's heritage. Today it offers freedom and opportunities provided by personal mobility and a joyful driving and worry-free ownership experience to customers in such high-potential markets as India, Indonesia, Russia and South Africa.</p>
      </div>

      <br />
      <br />
      <br />

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>BUY</h4>
              <ul>
                <li><a href="#">Our Models</a></li>
                <li><a href="#">Offer</a></li>
                <li><a href="#">Find a Dealer</a></li>
                <li><a href="#">Register Test Drive</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>OWNERS</h4>
              <ul>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Maintenance</a></li>
                <li><a href="#">Service & Support</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>FOLLOW NISSAN INDONESIA</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/NissanZoneIndonesia/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/nissanid"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/nissanid/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@nissanusa"><i class="fab fa-tiktok"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

</body>
</html>