<!DOCTYPE html>
<html>

    <head>
        <title>Nissan Bootstrap</title>
            <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


      <style>
        .card {
          display: flex;
        }

        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #ec1717;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 97px;
          height: 60px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          font-size: 15px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170ox;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;

}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
}

.footer-col .social-links a:hover{
    color:#24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

      </style>
    </head>

    <body>
        <!--  Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <img src="nissan logo.png" alt="nissan" width="50">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Nissan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Offer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cars</a>
                  </li>
                </ul>  
              </div>
            </div>
        </nav>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://media.assets.sincrod.com/websites/content/nissan-carousel/generic/2d27f1cbdeba40ec84726e84cceb1236_c0x0-1600x686_x1600.jpg" class="d-block w-100" alt="nissan offer">
              </div>
              <div class="carousel-item">
                <img src="https://media.assets.sincrod.com/websites/content/2efdcbc14b8849dbac287025a6824c7b_1598x686.jpg" class="d-block w-100" alt="peace-of-mind">
              </div>
              <div class="carousel-item">
                <img src="https://media.assets.sincrod.com/websites/content/nissan-carousel/generic/a63a65abca1c41a198451d3304865023_c0x0-1600x686_x1600.jpg" class="d-block w-100" alt="reservations-open">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <br />
          <br />

          <div>
          <h3 style="font-style: Lucida-Bright; margin-left: 20px;" class="display-3">Nissan Products</h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" style="margin-left: 20px;"><a href="#">Home</a></li>
              <li class="breadcrumb-item" style="margin-left: 20px;"><a href="#">Cars</a></li>
            </ol>
          </nav>
            </div>

            <div>
              <div class="row row-cols-1 row-cols-md-3 g-4 ">
                <div class="col">
                  <div class="card">
                    <img src="https://storage.googleapis.com/prod-nissan-indonesia/coba_edit_gambar_kicks_0bb1202520/coba_edit_gambar_kicks_0bb1202520.png" class="card-img-top" alt="NISSAN KICKS E-POWER">
                    <div class="card-body">
                      <h5 class="card-title">NISSAN KICKS E-POWER</h5>
                      <p class="card-text">Rp 482.800.000.</p>
                      <button class="button" style="vertical-align:middle"><span>MORE
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://storage.googleapis.com/prod-nissan-indonesia/Magnite_frontal_png_ximg_l_12_h_smart_de03865db9/Magnite_frontal_png_ximg_l_12_h_smart_de03865db9.png" class="card-img-top" alt="ALL-NEW NISSAN MAGNITE">
                    <div class="card-body">
                      <h5 class="card-title">ALL-NEW NISSAN MAGNITE</h5>
                      <p class="card-text">Rp 250.650.000</p>
                      <button class="button" style="vertical-align:middle"><span>MORE
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://storage.googleapis.com/prod-nissan-indonesia/coba_edit_gambar_X_Trail_11zon_2378e845b9/coba_edit_gambar_X_Trail_11zon_2378e845b9.jpeg" class="card-img-top" alt="NEW X-TRAIL">
                    <div class="card-body">
                      <h5 class="card-title">NEW X-TRAIL</h5>
                      <p class="card-text">Rp 576.000.000.</p>
                      <button class="button" style="vertical-align:middle"><span>MORE
                    </div>
                  </div>
                </div>
              </div>
            </div>
<br />
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div>
                <div class="col">
                  <div class="card">
                    <img src="https://storage.googleapis.com/prod-nissan-indonesia/coba_edit_gambar_livina_11zon_d760464ab5/coba_edit_gambar_livina_11zon_d760464ab5.jpeg" class="card-img-top" alt="NISSAN LIVINA">
                    <div class="card-body">
                      <h5 class="card-title">NISSAN LIVINA</h5>
                      <p class="card-text">Rp 253.900.000</p>
                      <button class="button" style="vertical-align:middle"><span>MORE
                    </div>
                  </div>
                </div>
              </div> 
                <div class="col">
                  <div class="card">
                    <img src="https://storage.googleapis.com/prod-nissan-indonesia/Serena_frontal_png_ximg_l_12_h_smart_e68b58fff1/Serena_frontal_png_ximg_l_12_h_smart_e68b58fff1.png" class="card-img-top" alt="NISSAN SERENA">
                    <div class="card-body">
                      <h5 class="card-title">NISSAN SERENA</h5>
                      <p class="card-text">Rp 524.300.000</p>
                      <button class="button" style="vertical-align:middle"><span>MORE
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://storage.googleapis.com/prod-nissan-indonesia/coba_edit_gambar_leaf_11zon_7296da10d5/coba_edit_gambar_leaf_11zon_7296da10d5.jpeg" class="card-img-top" alt="THE ALL NEW NISSAN LEAF">
                    <div class="card-body">
                      <h5 class="card-title">THE ALL NEW NISSAN LEAF</h5>
                      <p class="card-text">World Class Electric Vehicle</p>
                      <p class="card-text">RP 728.000.000</p>
                      <button class="button" style="vertical-align:middle"><span>MORE
                    </div>
                  </div>
                </div>
              </div>

              <div class="footer">
                <div class="container">
                  <div class="row">
                    <div class="footer-col">
                      <h4>BUY</h4>
                      <ul>
                        <li><a href="#">Our Models</a></li>
                        <li><a href="#">Offer</a></li>
                        <li><a href="#">Find a Dealer</a></li>
                        <li><a href="#">Register Test Drive</a></li>
                      </ul>
                    </div>
                    <div class="footer-col">
                      <h4>OWNERS</h4>
                      <ul>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Service & Support</a></li>
                      </ul>
                    </div>
                    <div class="footer-col">
                      <h4>FOLLOW NISSAN INDONESIA</h4>
                      <div class="social-links">
                        <a href="https://www.facebook.com/NissanZoneIndonesia/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/nissanid"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/nissanid/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@nissanusa"><i class="fab fa-tiktok"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </body>
      </html>